@layout('layouts/main')
@set('title', 'login')

@section('body')
<section class="row justify-content-center">

        {{--  {{ inspect(flashMessages.all()) }}  --}}

<form class = "col-lg-4" action = "/login" method = "post">
            <h1>Login</h1>

            {{ csrfField() }}

            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input 
                    type="text" name="email" placeholder="Email Address"
                    class="form-control {{ flashMessages.get('errors.email') ? 'is-invalid': '' }}"
                    value="{{ flashMessages.has('email') ? flashMessages.get('email') : '' }}"
                >
                @if(flashMessages.has('errors.email'))
                 <div class="invalid-feedback">{{ flashMessages.get('errors.email') }} </div>
                @endif
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input 
                    type="password" class="form-control
                    {{ flashMessages.get('errors.password') ? 'is-invalid': '' }}"
                    value="{{ flashMessages.has('password') ? flashMessages.get('password') : '' }}" name="password" placeholder="Password"
                >
                @if(flashMessages.has('errors.password'))
                <div class="invalid-feedback">{{ flashMessages.get('errors.password') }} </div>
                @endif
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </section>  


@endsection