@layout('layouts/main')
@set('title', 'signup')

@section('body')
<section class="row justify-content-center">

        {{--  {{ inspect(flashMessages.all()) }}  --}}

<form class = "col-lg-4" action = "/signup" method = "post">
            <h1>{{t('auth.signUp')}}</h1>

            {{ csrfField() }}

            <div class="mb-3">
            <label for="name" class="form-label">{{t('auth.username')}}</label>
                <input 
                    type="text"  name="username" placeholder="{{t('auth.username')}}" 
                    class="form-control {{ flashMessages.get('errors.username') ? 'is-invalid' : '' }} "
                    value="{{ flashMessages.get('username') || ''}}"
                >
                @if (flashMessages.has('errors.username'))
                    <div class = "invalid-feedback">
                        {{ flashMessages.get('errors.username')}}
                    </div>
                @endif
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">{{t('auth.emailAddress')}}</label>
                <input 
                    type="text" name="email" placeholder="{{t('auth.emailAddress')}}"
                    class="form-control {{ flashMessages.get('errors.email') ? 'is-invalid': '' }}"
                    value="{{ flashMessages.has('email') ? flashMessages.get('email') : '' }}"
                >
                @if(flashMessages.has('errors.email'))
                 <div class="invalid-feedback">{{ flashMessages.get('errors.email') }} </div>
                @endif
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">{{t('auth.password')}}</label>
                <input 
                    type="password" class="form-control
                    {{ flashMessages.get('errors.password') ? 'is-invalid': '' }}"
                    value="{{ flashMessages.has('password') ? flashMessages.get('password') : '' }}" name="password" placeholder="{{t('auth.password')}}"
                >
                @if(flashMessages.has('errors.password'))
                <div class="invalid-feedback">{{ flashMessages.get('errors.password') }} </div>
                @endif
            </div>

            <div class="mb-3">
                <label for="password_confirmation" class="form-label">{{t('auth.confirmPassword')}}</label>
                <input
                    type="password" class="form-control
                    {{ flashMessages.get('errors.password_confirmation') ? 'is-invalid': '' }}"
                    value="{{ flashMessages.has('password_confirmation') ? flashMessages.get('password_confirmation') : '' }}" name="password_confirmation" placeholder="{{t('auth.confirmPassword')}}"
                >
                @if(flashMessages.has('errors.password_confirmation'))
                <div class="invalid-feedback">{{ flashMessages.get('errors.password_confirmation') }} </div>
                @endif
            </div>

        <button type="submit" class="btn btn-primary">{{t('auth.submit')}}</button>
        </form>
    </section>  


@endsection