@layout('layouts/main')
@set('title', 'Home page')

@section('body')

  <h1>This is the Home Page</h1>
<div class = "row g-4">
    @each(recipe in recipes)
  <div class = "col-3">
      
    
      <div class="card">
          <img src="https://images.pexels.com/photos/1656666/pexels-photo-1656666.jpeg?auto=compress&cs=tinysrgb&w=1600" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title"><a class="text-decoration-none link-dark" href="recipes/{{recipe.id}}">{{recipe.title }}</a></h5>
            <p class="card-text">{{recipe.user.username}}</p>
          </div>
        </div>
    
  </div>
  @endeach
  
  @if(recipes.lastPage > 1)
    <div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              @each(anchor in recipes.getUrlsForRange(1, recipes.lastPage))            
            <li class="page-item"><a class="page-link {{anchor.isActive ? 'active' : ''}}" href="{{anchor.url}}">{{anchor.page}}</a></li>
              @endeach            
            </ul>
          </nav>     
    </div>
   
  @endif
 
  
@endsection

