@layout('layouts/main')
@set('title', 'Home page')

@section('body')


<div class="d-flex align-items-center justify-content-between">
  @if(request.input('query'))
    <div class="d-flex align-items-center">
        <h2 class="me-3 my-4">Search result for "{{  request.input('query')  }}" </h2>
        <span class="badge rounded-pill text-bg-dark">{{recipes.total}}</span>
    </div>
  @else
    <h2 class="my-4 me-3">
      {{request.input('myrecipes') === 'true' ? 'My' : 'All'}} Recipes</h2>
  @endif
  @if(auth.isLoggedIn)
    @if( request.input('myrecipes') === 'true')
      <a href="/" class="btn btn-info my-4 align-right">All Recipes</a>
    @else
      <a href="?myrecipes=true" class="btn btn-info my-4 align-right">My Recipes</a>
    @endif
  @endif
</div>
  
<div class = "row g-4">
    @each(recipe in recipes)
      <div class = "col-3">
      
    
      <div class="card">
          <img src="{{recipe.imageUrl || 'https://images.pexels.com/photos/1656666/pexels-photo-1656666.jpeg?auto=compress&cs=tinysrgb&w=1600'}}" class="card-img-top" 
            style="max-height: 180px; object-fit: cover;" alt="...">
          <div class="card-body">
          <h5 class="card-title"><a class="text-decoration-none link-dark" href="recipes/{{recipe.id}}">{{recipe.title }}</a></h5>
            <p class="card-text">{{recipe.user.username}}</p>
          </div>
        </div>
    
  </div>
  @endeach
  
  @if(recipes.lastPage > 1)
    <div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              @each(anchor in recipes.getUrlsForRange(1, recipes.lastPage))            
            <li class="page-item"><a class="page-link {{anchor.isActive ? 'active' : ''}}" href="{{anchor.url}}">{{anchor.page}}</a></li>
              @endeach            
            </ul>
          </nav>     
    </div>
   
  @endif
 
  
@endsection

