@layout('layouts/main')
@set('title', 'Home page')

@section('body')

  <h1>This is the homepage</h1>
<div class = "row">
    @each(recipe in recipes)
  <div class = "col">
      
    
      <div class="card">
          <img src="https://images.pexels.com/photos/1656666/pexels-photo-1656666.jpeg?auto=compress&cs=tinysrgb&w=1600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{recipe.title }}</h5>
            <p class="card-text">{{recipe.user.username}}</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
    
  </div>
  @endeach
</div>
  

@endsection