<nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="/">RecipeApp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                
                @if(auth.isLoggedIn)
                  <a class="nav-link" href="{{route('AuthController.logout')}}">{{t('nav.logout')}}</a>
                  <a class="nav-link" href="/recipes/new">{{t('nav.addRecipe')}}</a>
                  @else 
                  <a class="nav-link" href="/signup">{{t('nav.signup')}}</a>
                  <a class="nav-link" href="/login">{{t('nav.login')}}</a>
                @endif
              </div>
              <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{t('nav.language')}}
                  </a>
                
                  <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="?lang=en">{{t('nav.english')}}</a></li>
                  <li><a class="dropdown-item" href="?lang=fr">{{t('nav.french')}}</a></li>
                  </ul>
                </div>
          </div>
          
          @if(request.matchesRoute('homePage'))
            <form class="d-flex" role="search">
              @if(request.input('myrecipes') === 'true')
                <input type="hidden" name="myrecipes" value="true" />
              @endif
              <input class="form-control me-2" type="search" placeholder="{{t('nav.search')}}" aria-label="Search" name="query" 
                value="{{ request.input('query') ? request.input('query') : '' }}">
              <button class="btn btn-outline-success" type="submit">{{t('nav.search')}}</button>
            </form>
          @endif
        </div>
      </nav>