<nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="/">RecipeApp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
             
            @if(auth.isLoggedIn)
             <a class="nav-link" href="{{route('AuthController.logout')}}">Logout</a>
             <a class="nav-link" href="/addrecipe">Add Recipe</a>
            @else 
             <a class="nav-link" href="/signup">Sign Up</a>
             <a class="nav-link" href="/login">Login</a>
           @endif
                               
              
            </div>
          </div>
        </div>
      </nav>